POSTGRES_USER=postgres
POSTGRES_PASSWORD=testPOSTGRESpassword
POSTGRES_DB=test_database
POSTGRES_HOST=localhost

PGUSER=postgres
PGPASSWORD=testPOSTGRESpassword
PGDATABASE=test_database
PGHOST=database